# printer_test

./: applyCommon.gradle  config.gradle  core_dep.gradle  improveSpeed.gradle  settings.gradle  test_dep.gradle
app/: build.gradle
app/src/androidTest/java/com/wongnai/android/printertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wongnai/android/printertest/: MainActivity.kt  PrinterApplication.kt
app/src/main/java/com/wongnai/android/printertest/data/: PrinterRepository.kt
app/src/main/java/com/wongnai/android/printertest/db/: PrinterDetailDao.kt  RoomDatabaseStorage.kt
app/src/main/java/com/wongnai/android/printertest/db/model/: PrinterEntity.kt
app/src/main/java/com/wongnai/android/printertest/di/: CoreComponent.kt  DaoBuilder.kt  DataModule.kt  DatabaseBuilder.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/wongnai/android/printertest/model/: Printer.kt  PrinterConnectionStatus.kt  PrinterConnectionType.kt
app/src/main/java/com/wongnai/android/printertest/model/mapper/: PrinterEntityToPrinterMapper.kt  PrinterToPrinterEntityMapper.kt  StarPortInfoToPrinterMapper.kt
app/src/main/java/com/wongnai/android/printertest/printer/: DefaultViewPrinterProvider.kt  IMinPrinterCommandProvider.kt  PrinterCommandProvider.kt  SdkPrinterComponent.kt  SdkPrinterModule.kt  StarPrinterCommandProvider.kt  ViewPrinterProvider.kt
app/src/main/java/com/wongnai/android/printertest/ui/: PrinterToUiPrinterMapper.kt
app/src/main/java/com/wongnai/android/printertest/ui/home/: HomeFragment.kt
app/src/main/java/com/wongnai/android/printertest/ui/printer/: ConnectedPrinterFragment.kt  PrinterAdapter.kt  PrinterViewHolder.kt  PrintersViewModel.kt  UiPrinter.kt
app/src/main/java/com/wongnai/android/printertest/ui/printer/add/: AddPrinterActivity.kt
app/src/main/java/com/wongnai/android/printertest/ui/receipt/: KitchenBillItemView.kt  KitchenOrderView.kt  PrinterReceiptBillItemView.kt  PrinterReceiptPaymentView.kt  PrinterReceiptSummaryView.kt  PrinterReceiptView.kt  UiPrinterKitchenOrder.kt  UiPrinterReceipt.kt
app/src/main/java/com/wongnai/android/printertest/utils/: MyPrintUtils.kt  Utils.kt
app/src/main/res/drawable-v24/: line_dotted.xml
app/src/main/res/layout/: activity_add_printer.xml  activity_main.xml  fragment_connected_printer.xml  fragment_home.xml  view_item_horizontal_dotted_line.xml  view_item_printer.xml  view_kitchen_bill_item.xml  view_kitchen_order.xml  view_printer.xml  view_printer_receipt.xml  view_printer_receipt_bill_item.xml  view_printer_receipt_payment.xml  view_printer_receipt_summary.xml
app/src/main/res/menu/: nav_menu.xml  printer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  type.xml
app/src/test/java/com/wongnai/android/printertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
