ext.config = [
        compileSdkVersion: 29,
        applicationId    : "com.wongnai.android.printertest",
        minSdkVersion    : 25,
        targetSdkVersion : 29,
        buildToolsVersion: "29.0.2"
]

def config = ext.config

ext.ver = [
        architectureComponentsVersion: '2.2.0-rc03',
        fragmentVersion              : '1.2.0-rc03',
        koinVersion                  : '2.0.1',
        roomVersion                  : '2.2.2',
        pagingVersion                : '2.1.0',
        navigationVersion            : '2.2.0-rc03',
        workmanagerVersion           : '2.3.0'
]

def ver = ext.ver

ext.dep = [
        androidx             : [
                'androidx.core:core:1.2.0-rc01',
                'androidx.core:core-ktx:1.2.0-rc01'
        ],
        fragment             : [
                "androidx.fragment:fragment:$ver.fragmentVersion",
                "androidx.fragment:fragment-ktx:$ver.fragmentVersion"
        ],
        appcompat            : 'androidx.appcompat:appcompat:1.1.0',
        reclyclerview        : 'androidx.recyclerview:recyclerview:1.1.0',
        material             : 'com.google.android.material:material:1.2.0-alpha02',
        constraintlayout     : 'androidx.constraintlayout:constraintlayout:2.0.0-beta3',
        paging               : [
                "androidx.paging:paging-runtime:$ver.pagingVersion",
                "androidx.paging:paging-runtime-ktx:$ver.pagingVersion",
        ],
        architectureComponent: [
                "androidx.lifecycle:lifecycle-extensions:$ver.architectureComponentsVersion",
                "androidx.lifecycle:lifecycle-common-java8:$ver.architectureComponentsVersion",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$ver.architectureComponentsVersion",
                "androidx.lifecycle:lifecycle-runtime-ktx:$ver.architectureComponentsVersion",
                "androidx.lifecycle:lifecycle-livedata-ktx:$ver.architectureComponentsVersion"
        ],
        navigation           : [
                "androidx.navigation:navigation-runtime-ktx:$ver.navigationVersion",
                "androidx.navigation:navigation-fragment-ktx:$ver.navigationVersion",
                "androidx.navigation:navigation-ui-ktx:$ver.navigationVersion"
        ],
        room                 : [
                "androidx.room:room-runtime:$ver.roomVersion",
                "androidx.room:room-ktx:$ver.roomVersion"
        ],
        playService          : [
                'com.google.android.gms:play-services-base:17.1.0',
                "com.google.android.gms:play-services-location:17.0.0"
        ],
        firebase             : [
                'com.crashlytics.sdk.android:crashlytics:2.10.1'
        ],
        koin                 : [
                "org.koin:koin-core:$ver.koinVersion",
                "org.koin:koin-android:$ver.koinVersion",
                "org.koin:koin-androidx-scope:$ver.koinVersion",
                "org.koin:koin-androidx-viewmodel:$ver.koinVersion"
        ],
        workmanager          : "androidx.work:work-runtime-ktx:$ver.workmanagerVersion"
]

def dep = ext.dep

ext.wongnaiStorePassword = POS_RELEASE_STORE_PASSWORD
ext.wongnaiKeyAlias = POS_RELEASE_KEY_ALIAS
ext.wongnaiKeyPassword = POS_RELEASE_KEY_PASSWORD
