apply from: "$project.rootDir/config.gradle"
android {
    buildTypes {
        release {
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation dep.androidx
    implementation dep.fragment
    implementation dep.appcompat
    implementation dep.reclyclerview
    implementation dep.constraintlayout
    implementation dep.material
    implementation dep.room
    implementation dep.navigation
    implementation dep.paging
    implementation dep.architectureComponent
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //===================di====================
    implementation dep.koin
    //===================retrofit===================
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation('com.squareup.retrofit2:converter-gson:2.6.2') {
        exclude module: 'retrofit'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okio:okio:2.4.1'
    //===================fresco===================
    implementation 'com.facebook.fresco:fresco:1.13.0'
    //===================other===================
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.github.hadilq.liveevent:liveevent:1.0.1"
    implementation 'com.github.razir.progressbutton:progressbutton:1.0.3'
}
