apply from: "$project.rootDir/config.gradle"

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation "org.koin:koin-test:$ver.koinVersion"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0'
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.1'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'io.mockk:mockk:1.9.3'
    androidTestImplementation 'com.agoda.kakao:kakao:2.2.0'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.25.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0'
    androidTestImplementation("org.koin:koin-test:$ver.koinVersion") {
        exclude group: 'org.mockito'
    }
    androidTestImplementation 'com.jraska.livedata:testing-ktx:1.1.1'
    debugImplementation("androidx.fragment:fragment-testing:$ver.fragmentVersion") {
        exclude group: 'androidx.test', module: 'core'
    }
}
