apply plugin: 'com.android.application'
apply from: "$project.rootDir/applyCommon.gradle"
apply from: "$project.rootDir/improveSpeed.gradle"
apply from: "$project.rootDir/core_dep.gradle"
apply from: "$project.rootDir/test_dep.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId config.applicationId
        versionCode 1
        versionName "0.0.1"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    kapt 'androidx.annotation:annotation:1.1.0'
    kapt "androidx.room:room-compiler:$ver.roomVersion"
}
